.advantages {
        &__container {
            @include adaptiv-value("padding-top", 100, 50, 1);
            @include adaptiv-value("padding-bottom", 100, 50, 1);
		}
		&__header {
            text-align: center;
            max-width: 560px;
            margin: 0 auto;
            &:not(:last-child) {
                @include adaptiv-value("margin-bottom", 70, 30, 1);
            }
		}
        &__title{
            &:not(:last-child) {margin-bottom: 10px;}
        }
        &__subtitle{
            &:not(:last-child) {margin-bottom: 14px;}
        }
        &__text{
        }
		&__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
		}

		&__row {
            &:not(:last-child) {
                margin-bottom: 78px;
                @include adaptiv-value("margin-bottom", 78, 30, 1);
            }
		}

		&__footer {
            
		}
}
.advantages-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
		&__item {
            @media (max-width:$md2+px){
                &:not(:last-child) {
                    @include adaptiv-value("margin-bottom", 80, 20, 1);
                }
            }
		}
    @media (max-width:$md2+px){
        display: block;
    }
}
.item-row-advantages {
    flex: 0 1 349px;
    text-align: center;
    @media (max-width:$md2+px){
        max-width: 700px;
    }
        &::before{
            font-size: 80px;
            @include adaptiv-value(" margin-bottom", 45, 20, 1);
        }
        &._icon-calendar{
            &::before{
                color: #b388ff;
            }
        }
        &._icon-footballer{
            &::before{
                color: #80d8ff;
            }
        }
        &._icon-builder{
            &::before{
                color: #ea80fc;
            }
        }
		&__title {
            font-size: 20px;
            line-height: 25px / 20px * 100%;
            font-weight: 600;
            color: #061e37;
            &:not(:last-child) {margin-bottom: 20px;}
		}
		&__text {
            line-height: 20px / 15px * 100%;
            color: #78909c;
		}
}
.advantages-footer {
    display: flex;
    @media (max-width:$md2+px){
        flex-wrap: wrap;
    }
    &._active{
        .advantages-footer-item {
            opacity: 1;
            transform: translate(0, 0);
		}
    } 
}
.advantages-footer-item {
    flex: 0 0 25%;
    @media (max-width:$md2+px){
        flex: 0 0 50%;
        justify-content: flex-start;
        padding-left:20px;
        padding-right: 10px;
    }
    @media (max-width:$md4+px){
        flex: 0 0 100%;
    }
    @include adaptiv-value("height", 150, 80, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translate(0,200px);
    transition: all 0.5s ease 0s;
    &_blue{
        background: #80d8ff;
        &.advantages-footer-item{
            .advantages-footer-item__body{
                &::before{
                    color: #80d8ff;
                }
            } 
        }
    }
    &_dark-blue{
        background: #82b1ff;
        &.advantages-footer-item{
            .advantages-footer-item__body{
                &::before{
                    color: #82b1ff;
                }
            } 
        }
    }
    &_violet{
        background: #b388ff;
        &.advantages-footer-item{
            .advantages-footer-item__body{
                &::before{
                    color: #b388ff;
                }
            } 
        }
    }
    &_pink{ 
        background: #ea80fc;
        &.advantages-footer-item{
            .advantages-footer-item__body{
                &::before{
                    color: #ea80fc;
                }
            } 
        }
    }
        &__body{
            display: grid;
            grid-template-columns: 60px auto;
            grid-template-rows: 30px 30px;
            align-items: center;
            font-size: 20px;
            line-height: 25 / 20 * 100%;
            column-gap: 23px;
            font-weight: 800;
            color: #ffffff;
            span{
                grid-column-start: 2;
            }
            &::before{
                display: inline-flex;
                grid-row-start: 1;
                grid-row-end: 3;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background: #ffffff;
                border-radius: 50%;
                font-size: 30px;
            }
        }
}